{
  "id": "d24414f2-9831-4b40-9c57-eadcaa9d912f",
  "name": "sisMAN",
  "publisher": "BoSch Data GmbH",
  "brief": "Manages properties or elements, organizes participating partners and tracks the economic success prospects of these properties/elements by means of sales opportunities",
  "description": "Manages properties or elements, organizes participating partners and tracks the economic success prospects of these properties/elements by means of sales opportunities",
  "privacyStatement": "https://www.bosch-data.de",
  "EULA": "https://www.bosch-data.de",
  "help": "https://www.bosch-data.de",
  "url": "https://www.bosch-data.de",
  "contextSensitiveHelpUrl": "https://www.bosch-data.de",
  "logo": "./images/logo.png",
 "dependencies": [
      {
      "id": "f2af6661-946f-46c8-bea0-79a650703151",
      "name": "BoSchData.branchCore",
      "publisher": "BoSch Data GmbH",
      "version": "25.0.0.0"
    }
  ],

  "screenshots": [],
  "version": "25.7.0.0",
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "idRanges": 
  [
      {"from":71458575 ,"to":71459574 }    	
  ],
  "target": "Cloud",
  "runtime": "14.0",  
  "resourceExposurePolicy": {"allowDebugging": true,"allowDownloadingSource": false,"includeSourceInSymbolFile": false },
  "features": [
    "TranslationFile"
  ],
  "supportedLocales": [
    "en-US",
    "de-DE"
  ]
}